Nome;Negozio;Prezzo;Quantita;Tipologia
PRODOTTO_05;Milano;1589;952;Libri
PRODOTTO_04;Lucca;8950;513;Abbigliamento
PRODOTTO_02;Lucca;1590;57;Cancelleria
PRODOTTO_05;Roma;1589;344;Elettronica
PRODOTTO_04;Milano;8950;279;Abbigliamento
PRODOTTO_01;Lucca;2219;830;Cancelleria
PRODOTTO_05;Milano;1589;357;Abbigliamento
PRODOTTO_04;Treviso;8950;341;Elettronica
PRODOTTO_03;Firenze;450;357;Abbigliamento
PRODOTTO_03;Lucca;450;569;Libri
PRODOTTO_01;Roma;2219;497;Cancelleria
PRODOTTO_03;Milano;450;805;Elettronica
PRODOTTO_03;Lucca;450;295;Abbigliamento
PRODOTTO_04;Firenze;8950;200;Abbigliamento
PRODOTTO_03;Lucca;450;444;Cancelleria
PRODOTTO_05;Treviso;1589;166;Abbigliamento
PRODOTTO_02;Lucca;1590;950;Abbigliamento
PRODOTTO_03;Lucca;450;829;Abbigliamento
PRODOTTO_05;Napoli;1589;307;Libri
PRODOTTO_04;Lucca;8950;151;Abbigliamento
PRODOTTO_03;Roma;450;941;Cancelleria
PRODOTTO_04;Lucca;8950;999;Abbigliamento
PRODOTTO_01;Firenze;2219;946;Elettronica
PRODOTTO_03;Napoli;450;876;Cancelleria
PRODOTTO_02;Treviso;1590;381;Cancelleria
PRODOTTO_04;Roma;8950;214;Cancelleria
PRODOTTO_03;Treviso;450;571;Abbigliamento
PRODOTTO_02;Milano;1590;697;Libri
PRODOTTO_01;Lucca;2219;749;Elettronica
PRODOTTO_04;Firenze;8950;970;Abbigliamento
PRODOTTO_01;Treviso;2219;694;Abbigliamento
PRODOTTO_02;Firenze;1590;814;Cancelleria
PRODOTTO_01;Milano;2219;672;Abbigliamento
PRODOTTO_05;Milano;1589;550;Abbigliamento
PRODOTTO_03;Milano;450;191;Cancelleria
PRODOTTO_02;Treviso;1590;773;Libri
PRODOTTO_05;Lucca;1589;323;Abbigliamento
PRODOTTO_04;Napoli;8950;632;Libri
PRODOTTO_03;Lucca;450;432;Libri
PRODOTTO_05;Lucca;1589;623;Cancelleria
PRODOTTO_04;Lucca;8950;226;Libri
PRODOTTO_04;Roma;8950;63;Elettronica
PRODOTTO_02;Milano;1590;415;Libri
PRODOTTO_03;Roma;450;340;Elettronica
PRODOTTO_04;Treviso;8950;38;Libri
PRODOTTO_04;Roma;8950;486;Abbigliamento
PRODOTTO_04;Lucca;8950;953;Cancelleria
PRODOTTO_05;Treviso;1589;96;Elettronica
PRODOTTO_03;Lucca;450;300;Elettronica
PRODOTTO_05;Lucca;1589;106;Elettronica
PRODOTTO_03;Roma;450;559;Abbigliamento
PRODOTTO_03;Milano;450;685;Abbigliamento
PRODOTTO_01;Roma;2219;371;Elettronica
PRODOTTO_03;Napoli;450;285;Libri
PRODOTTO_01;Roma;2219;880;Elettronica
PRODOTTO_04;Lucca;8950;853;Cancelleria
PRODOTTO_01;Napoli;2219;743;Cancelleria
PRODOTTO_01;Roma;2219;110;Abbigliamento
PRODOTTO_03;Roma;450;456;Cancelleria
PRODOTTO_02;Roma;1590;513;Elettronica
PRODOTTO_04;Roma;8950;300;Elettronica
PRODOTTO_01;Milano;2219;579;Abbigliamento
PRODOTTO_04;Roma;8950;11;Libri
PRODOTTO_05;Lucca;1589;305;Cancelleria
PRODOTTO_01;Treviso;2219;887;Abbigliamento
PRODOTTO_01;Milano;2219;563;Abbigliamento
PRODOTTO_03;Treviso;450;559;Cancelleria
PRODOTTO_03;Roma;450;396;Abbigliamento
PRODOTTO_03;Roma;450;27;Elettronica
PRODOTTO_02;Milano;1590;248;Elettronica
PRODOTTO_02;Milano;1590;395;Cancelleria
PRODOTTO_05;Lucca;1589;718;Libri
PRODOTTO_05;Firenze;1589;962;Abbigliamento
PRODOTTO_04;Firenze;8950;746;Cancelleria
PRODOTTO_02;Napoli;1590;179;Elettronica
PRODOTTO_05;Milano;1589;141;Libri
PRODOTTO_03;Roma;450;463;Abbigliamento
PRODOTTO_01;Firenze;2219;503;Cancelleria
PRODOTTO_03;Milano;450;761;Elettronica
PRODOTTO_03;Treviso;450;447;Cancelleria
PRODOTTO_03;Firenze;450;36;Elettronica
PRODOTTO_02;Treviso;1590;469;Libri
PRODOTTO_02;Milano;1590;278;Libri
PRODOTTO_05;Lucca;1589;921;Cancelleria
PRODOTTO_02;Firenze;1590;196;Cancelleria
PRODOTTO_02;Roma;1590;441;Elettronica
PRODOTTO_03;Treviso;450;124;Libri
PRODOTTO_05;Firenze;1589;198;Libri
PRODOTTO_05;Milano;1589;489;Cancelleria
PRODOTTO_03;Roma;450;967;Elettronica
PRODOTTO_04;Lucca;8950;171;Cancelleria
PRODOTTO_04;Firenze;8950;963;Abbigliamento
PRODOTTO_05;Firenze;1589;531;Abbigliamento
PRODOTTO_04;Milano;8950;217;Libri
PRODOTTO_03;Milano;450;860;Abbigliamento
PRODOTTO_05;Firenze;1589;750;Abbigliamento
PRODOTTO_01;Roma;2219;638;Abbigliamento
PRODOTTO_05;Milano;1589;258;Cancelleria
PRODOTTO_02;Roma;1590;586;Elettronica
PRODOTTO_01;Milano;2219;579;Cancelleria
PRODOTTO_03;Firenze;450;940;Cancelleria
PRODOTTO_04;Treviso;8950;832;Elettronica
PRODOTTO_05;Roma;1589;549;Elettronica
PRODOTTO_02;Treviso;1590;280;Libri
PRODOTTO_05;Roma;1589;330;Abbigliamento
PRODOTTO_01;Napoli;2219;415;Cancelleria
PRODOTTO_01;Lucca;2219;748;Elettronica
PRODOTTO_04;Milano;8950;287;Elettronica
PRODOTTO_03;Lucca;450;29;Elettronica
PRODOTTO_04;Lucca;8950;488;Abbigliamento
PRODOTTO_02;Milano;1590;749;Cancelleria
PRODOTTO_02;Napoli;1590;781;Cancelleria
PRODOTTO_01;Milano;2219;916;Abbigliamento
PRODOTTO_02;Napoli;1590;205;Libri
PRODOTTO_05;Firenze;1589;213;Libri
PRODOTTO_03;Treviso;450;523;Cancelleria
PRODOTTO_03;Napoli;450;987;Cancelleria
PRODOTTO_04;Lucca;8950;346;Abbigliamento
PRODOTTO_01;Firenze;2219;429;Cancelleria
PRODOTTO_05;Treviso;1589;573;Abbigliamento
PRODOTTO_03;Roma;450;420;Abbigliamento
PRODOTTO_01;Treviso;2219;310;Cancelleria
PRODOTTO_03;Treviso;450;996;Abbigliamento
PRODOTTO_02;Lucca;1590;44;Libri
PRODOTTO_04;Napoli;8950;675;Cancelleria
PRODOTTO_01;Napoli;2219;591;Cancelleria
PRODOTTO_03;Firenze;450;544;Libri
PRODOTTO_02;Treviso;1590;856;Libri
PRODOTTO_03;Firenze;450;45;Libri
PRODOTTO_01;Lucca;2219;419;Elettronica
PRODOTTO_05;Milano;1589;840;Elettronica
PRODOTTO_01;Treviso;2219;199;Cancelleria
PRODOTTO_01;Milano;2219;768;Cancelleria
PRODOTTO_03;Firenze;450;750;Cancelleria
PRODOTTO_03;Firenze;450;162;Abbigliamento
PRODOTTO_02;Treviso;1590;432;Cancelleria
PRODOTTO_01;Milano;2219;105;Abbigliamento
PRODOTTO_04;Napoli;8950;461;Libri
PRODOTTO_04;Lucca;8950;626;Libri
PRODOTTO_05;Napoli;1589;376;Cancelleria
PRODOTTO_05;Firenze;1589;376;Libri
PRODOTTO_05;Lucca;1589;510;Cancelleria
PRODOTTO_02;Treviso;1590;292;Cancelleria
PRODOTTO_01;Treviso;2219;764;Abbigliamento
PRODOTTO_03;Lucca;450;109;Abbigliamento
PRODOTTO_05;Treviso;1589;809;Cancelleria
PRODOTTO_04;Treviso;8950;915;Libri
PRODOTTO_03;Treviso;450;142;Elettronica
PRODOTTO_05;Roma;1589;906;Abbigliamento
PRODOTTO_02;Napoli;1590;208;Libri
PRODOTTO_04;Firenze;8950;959;Cancelleria
PRODOTTO_05;Treviso;1589;101;Libri
PRODOTTO_03;Firenze;450;434;Cancelleria
PRODOTTO_04;Firenze;8950;338;Abbigliamento
PRODOTTO_02;Treviso;1590;447;Libri
PRODOTTO_04;Lucca;8950;290;Cancelleria
PRODOTTO_01;Firenze;2219;103;Abbigliamento
PRODOTTO_02;Napoli;1590;801;Abbigliamento
PRODOTTO_05;Roma;1589;333;Cancelleria
PRODOTTO_04;Milano;8950;701;Libri
PRODOTTO_01;Lucca;2219;900;Abbigliamento
PRODOTTO_03;Napoli;450;852;Elettronica
PRODOTTO_05;Lucca;1589;751;Abbigliamento
PRODOTTO_03;Roma;450;292;Libri
PRODOTTO_03;Milano;450;351;Abbigliamento
PRODOTTO_04;Lucca;8950;957;Abbigliamento
PRODOTTO_01;Milano;2219;862;Elettronica
PRODOTTO_03;Napoli;450;784;Abbigliamento
PRODOTTO_05;Lucca;1589;795;Libri
PRODOTTO_05;Firenze;1589;208;Elettronica
PRODOTTO_01;Treviso;2219;812;Abbigliamento
PRODOTTO_03;Milano;450;168;Cancelleria
PRODOTTO_03;Milano;450;648;Cancelleria
PRODOTTO_04;Lucca;8950;967;Abbigliamento
PRODOTTO_02;Treviso;1590;459;Cancelleria
PRODOTTO_01;Firenze;2219;706;Libri
PRODOTTO_01;Treviso;2219;110;Cancelleria
PRODOTTO_05;Roma;1589;896;Elettronica
PRODOTTO_01;Milano;2219;382;Elettronica
PRODOTTO_05;Milano;1589;44;Cancelleria
PRODOTTO_05;Lucca;1589;729;Cancelleria
PRODOTTO_03;Roma;450;760;Cancelleria
PRODOTTO_05;Napoli;1589;209;Cancelleria
PRODOTTO_02;Napoli;1590;550;Abbigliamento
PRODOTTO_01;Roma;2219;28;Abbigliamento
PRODOTTO_03;Firenze;450;981;Elettronica
PRODOTTO_03;Milano;450;293;Abbigliamento
PRODOTTO_02;Milano;1590;384;Libri
PRODOTTO_01;Milano;2219;504;Abbigliamento
PRODOTTO_04;Milano;8950;828;Abbigliamento
PRODOTTO_01;Firenze;2219;741;Cancelleria
PRODOTTO_01;Milano;2219;273;Libri
PRODOTTO_05;Treviso;1589;958;Libri
PRODOTTO_02;Lucca;1590;738;Libri
PRODOTTO_03;Roma;450;864;Elettronica
PRODOTTO_02;Napoli;1590;916;Abbigliamento
PRODOTTO_03;Treviso;450;734;Libri
PRODOTTO_05;Lucca;1589;549;Libri
PRODOTTO_04;Lucca;8950;694;Elettronica
PRODOTTO_02;Napoli;1590;757;Cancelleria
PRODOTTO_03;Milano;450;930;Cancelleria
PRODOTTO_02;Firenze;1590;930;Elettronica
PRODOTTO_03;Napoli;450;323;Abbigliamento
PRODOTTO_04;Napoli;8950;103;Abbigliamento
PRODOTTO_04;Napoli;8950;574;Abbigliamento
PRODOTTO_01;Milano;2219;250;Cancelleria
PRODOTTO_02;Roma;1590;794;Cancelleria
PRODOTTO_04;Treviso;8950;615;Abbigliamento
PRODOTTO_03;Milano;450;768;Elettronica
PRODOTTO_04;Milano;8950;534;Abbigliamento
PRODOTTO_03;Firenze;450;418;Libri
PRODOTTO_01;Napoli;2219;725;Elettronica
PRODOTTO_01;Firenze;2219;871;Libri
PRODOTTO_04;Lucca;8950;174;Cancelleria
PRODOTTO_02;Firenze;1590;984;Abbigliamento
PRODOTTO_03;Roma;450;151;Cancelleria
PRODOTTO_05;Lucca;1589;462;Libri
PRODOTTO_04;Milano;8950;667;Cancelleria
PRODOTTO_02;Treviso;1590;436;Cancelleria
PRODOTTO_02;Treviso;1590;154;Abbigliamento
PRODOTTO_02;Milano;1590;672;Abbigliamento
PRODOTTO_01;Roma;2219;665;Cancelleria
PRODOTTO_05;Napoli;1589;442;Abbigliamento
PRODOTTO_01;Treviso;2219;433;Cancelleria
PRODOTTO_05;Lucca;1589;330;Libri
PRODOTTO_05;Milano;1589;112;Abbigliamento
PRODOTTO_04;Lucca;8950;375;Abbigliamento
PRODOTTO_05;Milano;1589;832;Cancelleria
PRODOTTO_03;Lucca;450;870;Elettronica
PRODOTTO_05;Lucca;1589;290;Elettronica
PRODOTTO_04;Napoli;8950;413;Cancelleria
PRODOTTO_04;Napoli;8950;968;Elettronica
PRODOTTO_05;Milano;1589;769;Abbigliamento
PRODOTTO_05;Napoli;1589;366;Abbigliamento
PRODOTTO_01;Napoli;2219;652;Libri
PRODOTTO_03;Firenze;450;486;Cancelleria
PRODOTTO_01;Lucca;2219;994;Cancelleria
PRODOTTO_04;Roma;8950;570;Libri
PRODOTTO_01;Napoli;2219;888;Elettronica
PRODOTTO_05;Lucca;1589;554;Abbigliamento
PRODOTTO_03;Firenze;450;417;Abbigliamento
PRODOTTO_04;Milano;8950;999;Elettronica
PRODOTTO_05;Treviso;1589;70;Elettronica
PRODOTTO_02;Firenze;1590;801;Cancelleria
PRODOTTO_04;Treviso;8950;884;Abbigliamento
PRODOTTO_05;Milano;1589;651;Abbigliamento
PRODOTTO_05;Lucca;1589;719;Elettronica
PRODOTTO_01;Treviso;2219;616;Abbigliamento
PRODOTTO_02;Milano;1590;83;Cancelleria
PRODOTTO_01;Napoli;2219;623;Elettronica
PRODOTTO_03;Firenze;450;823;Libri
PRODOTTO_02;Napoli;1590;465;Elettronica
PRODOTTO_05;Lucca;1589;13;Libri
PRODOTTO_01;Napoli;2219;521;Cancelleria
PRODOTTO_02;Firenze;1590;37;Abbigliamento
PRODOTTO_04;Roma;8950;393;Elettronica
PRODOTTO_04;Roma;8950;121;Elettronica
PRODOTTO_04;Roma;8950;208;Cancelleria
PRODOTTO_01;Roma;2219;223;Libri
PRODOTTO_02;Napoli;1590;906;Abbigliamento
PRODOTTO_01;Roma;2219;551;Cancelleria
PRODOTTO_03;Lucca;450;675;Abbigliamento
PRODOTTO_05;Roma;1589;890;Libri
PRODOTTO_02;Treviso;1590;237;Elettronica
PRODOTTO_03;Lucca;450;126;Cancelleria
PRODOTTO_04;Milano;8950;637;Libri
PRODOTTO_03;Treviso;450;775;Abbigliamento
PRODOTTO_03;Treviso;450;908;Abbigliamento
PRODOTTO_02;Lucca;1590;700;Cancelleria
PRODOTTO_03;Lucca;450;234;Libri
PRODOTTO_05;Milano;1589;446;Libri
PRODOTTO_01;Roma;2219;589;Cancelleria
PRODOTTO_05;Firenze;1589;458;Abbigliamento
PRODOTTO_04;Treviso;8950;830;Abbigliamento
PRODOTTO_01;Lucca;2219;642;Abbigliamento
PRODOTTO_03;Napoli;450;70;Elettronica
PRODOTTO_03;Roma;450;641;Abbigliamento
PRODOTTO_03;Firenze;450;294;Elettronica
PRODOTTO_04;Napoli;8950;410;Libri
PRODOTTO_02;Milano;1590;1000;Elettronica
PRODOTTO_04;Lucca;8950;716;Elettronica
PRODOTTO_01;Treviso;2219;786;Abbigliamento
PRODOTTO_05;Treviso;1589;678;Cancelleria
PRODOTTO_05;Napoli;1589;602;Libri
PRODOTTO_03;Roma;450;128;Abbigliamento
PRODOTTO_03;Roma;450;622;Cancelleria
PRODOTTO_02;Milano;1590;646;Elettronica
PRODOTTO_04;Treviso;8950;468;Elettronica
PRODOTTO_02;Firenze;1590;986;Elettronica
PRODOTTO_04;Napoli;8950;953;Elettronica
PRODOTTO_05;Roma;1589;916;Abbigliamento
PRODOTTO_02;Milano;1590;647;Cancelleria
PRODOTTO_04;Napoli;8950;806;Cancelleria
PRODOTTO_04;Roma;8950;578;Elettronica
PRODOTTO_02;Firenze;1590;383;Libri
PRODOTTO_02;Firenze;1590;854;Elettronica
PRODOTTO_04;Treviso;8950;150;Abbigliamento
PRODOTTO_05;Lucca;1589;11;Abbigliamento
PRODOTTO_05;Milano;1589;77;Libri
PRODOTTO_04;Napoli;8950;375;Libri
PRODOTTO_03;Firenze;450;677;Abbigliamento
PRODOTTO_04;Lucca;8950;999;Cancelleria
PRODOTTO_03;Lucca;450;170;Cancelleria
PRODOTTO_01;Milano;2219;545;Elettronica
PRODOTTO_02;Milano;1590;809;Abbigliamento
PRODOTTO_05;Napoli;1589;253;Elettronica
PRODOTTO_03;Firenze;450;833;Abbigliamento
PRODOTTO_04;Napoli;8950;415;Cancelleria
PRODOTTO_01;Napoli;2219;522;Elettronica
PRODOTTO_01;Roma;2219;858;Elettronica
PRODOTTO_01;Firenze;2219;180;Elettronica
PRODOTTO_03;Firenze;450;71;Abbigliamento
PRODOTTO_04;Treviso;8950;663;Elettronica
PRODOTTO_05;Roma;1589;930;Abbigliamento
PRODOTTO_02;Napoli;1590;912;Libri
PRODOTTO_04;Firenze;8950;46;Abbigliamento
PRODOTTO_03;Treviso;450;410;Elettronica
PRODOTTO_05;Treviso;1589;448;Elettronica
PRODOTTO_01;Napoli;2219;440;Libri
PRODOTTO_01;Lucca;2219;434;Cancelleria
PRODOTTO_02;Milano;1590;777;Cancelleria
PRODOTTO_03;Lucca;450;194;Elettronica
PRODOTTO_01;Treviso;2219;241;Cancelleria
PRODOTTO_01;Roma;2219;609;Cancelleria
PRODOTTO_05;Milano;1589;619;Elettronica
PRODOTTO_02;Firenze;1590;84;Abbigliamento
PRODOTTO_02;Napoli;1590;477;Elettronica
PRODOTTO_02;Milano;1590;36;Abbigliamento
PRODOTTO_03;Treviso;450;948;Libri
PRODOTTO_02;Treviso;1590;101;Cancelleria
PRODOTTO_01;Firenze;2219;912;Cancelleria
PRODOTTO_05;Milano;1589;240;Abbigliamento
PRODOTTO_02;Firenze;1590;809;Cancelleria
PRODOTTO_02;Treviso;1590;651;Libri
PRODOTTO_02;Napoli;1590;931;Libri
PRODOTTO_02;Treviso;1590;652;Libri
PRODOTTO_04;Milano;8950;535;Abbigliamento
PRODOTTO_03;Lucca;450;61;Abbigliamento
PRODOTTO_03;Treviso;450;450;Abbigliamento
PRODOTTO_05;Roma;1589;126;Elettronica
PRODOTTO_02;Napoli;1590;378;Abbigliamento
PRODOTTO_03;Roma;450;195;Libri
PRODOTTO_05;Napoli;1589;267;Libri
PRODOTTO_05;Roma;1589;803;Abbigliamento
PRODOTTO_03;Roma;450;735;Abbigliamento
PRODOTTO_02;Napoli;1590;558;Abbigliamento
PRODOTTO_04;Roma;8950;91;Cancelleria
PRODOTTO_05;Lucca;1589;100;Elettronica
PRODOTTO_01;Firenze;2219;231;Libri
PRODOTTO_02;Lucca;1590;207;Elettronica
PRODOTTO_04;Milano;8950;99;Libri
PRODOTTO_03;Firenze;450;15;Abbigliamento
PRODOTTO_01;Milano;2219;997;Abbigliamento
PRODOTTO_01;Milano;2219;637;Cancelleria
PRODOTTO_02;Napoli;1590;367;Abbigliamento
PRODOTTO_04;Milano;8950;704;Cancelleria
PRODOTTO_01;Napoli;2219;976;Libri
PRODOTTO_02;Roma;1590;389;Elettronica
PRODOTTO_05;Roma;1589;803;Cancelleria
PRODOTTO_04;Napoli;8950;806;Abbigliamento
PRODOTTO_03;Napoli;450;158;Libri
PRODOTTO_01;Napoli;2219;720;Elettronica
PRODOTTO_01;Lucca;2219;406;Cancelleria
PRODOTTO_02;Napoli;1590;67;Elettronica
PRODOTTO_05;Milano;1589;500;Elettronica
PRODOTTO_04;Roma;8950;587;Libri
PRODOTTO_05;Roma;1589;256;Elettronica
PRODOTTO_02;Firenze;1590;64;Abbigliamento
PRODOTTO_02;Roma;1590;861;Elettronica
PRODOTTO_01;Napoli;2219;578;Cancelleria
PRODOTTO_05;Napoli;1589;125;Cancelleria
PRODOTTO_03;Treviso;450;947;Abbigliamento
PRODOTTO_04;Roma;8950;918;Cancelleria
PRODOTTO_01;Milano;2219;11;Abbigliamento
PRODOTTO_05;Napoli;1589;242;Cancelleria
PRODOTTO_01;Treviso;2219;202;Abbigliamento
PRODOTTO_05;Firenze;1589;738;Cancelleria
PRODOTTO_03;Roma;450;748;Abbigliamento
PRODOTTO_04;Firenze;8950;672;Libri
PRODOTTO_01;Treviso;2219;379;Libri
PRODOTTO_03;Napoli;450;121;Cancelleria
PRODOTTO_04;Treviso;8950;315;Libri
PRODOTTO_03;Milano;450;86;Cancelleria
PRODOTTO_01;Lucca;2219;110;Libri
PRODOTTO_01;Firenze;2219;155;Elettronica
PRODOTTO_02;Milano;1590;869;Cancelleria
PRODOTTO_01;Roma;2219;285;Cancelleria
PRODOTTO_05;Firenze;1589;637;Cancelleria
PRODOTTO_05;Firenze;1589;672;Elettronica
PRODOTTO_05;Roma;1589;992;Elettronica
PRODOTTO_05;Treviso;1589;998;Libri
PRODOTTO_04;Napoli;8950;515;Elettronica
PRODOTTO_04;Roma;8950;784;Elettronica
PRODOTTO_03;Lucca;450;154;Abbigliamento
PRODOTTO_01;Treviso;2219;623;Abbigliamento
PRODOTTO_02;Lucca;1590;162;Abbigliamento
PRODOTTO_04;Milano;8950;302;Libri
PRODOTTO_02;Milano;1590;456;Cancelleria
PRODOTTO_01;Napoli;2219;450;Libri
PRODOTTO_02;Napoli;1590;928;Libri

